{
  "name": "Wikilinks Video Hub",
  "short_name": "Wikilinks",
  "description": "Tu gestor personal de vídeos de YouTube",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F11",
  "theme_color": "#7C5CFC",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
